<!DOCTYPE html>
<html><head><meta name="description" content="Stan's Page"/>
  <meta charset="utf-8">
  <link rel="icon" href="emblem_favicon.ico" type="image/x-icon" />
  <title>About us</title>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.link-class {
    position: absolute;
    left: 32px;
    top: 157px;
}
.header-banner {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 965px;
    height: 85.3333px;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    background-image: none;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: transparent;
    background-color: rgb(0, 0, 150);
}
.header-class {
    position: absolute;
    background-image: none;
    border-image-source: none;
    border-image-width: 1;
    border-image-outset: 0;
    border-image-repeat: stretch;
    border-color: transparent;
    color: rgb(255, 255, 255);
    font-family: Montserrat;
    top: 33px;
    left: 32px;
    background-color: transparent;
}</style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular" rel="stylesheet" type="text/css">
</head>

<body class="htmlNoPages">
  <p class="link-class"><a href="../index/index.html">Link to index</a></p>
  <svg data-gwd-shape="rectangle" class="header-banner"></svg>
  <p class="header-class">Stan's Site</p>


</body></html>
