<!DOCTYPE html>
<html><head><meta name="description" content="Stan Wick's Github site"/>
  <meta charset="utf-8">
  <meta name="keywords" content="Stan Wick, Stan, Wick, Github">
  <link rel="icon" href="emblem_favicon.ico" type="image/x-icon" />
  <title>Home Page</title>
  <style id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style>html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
body * {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-h1-14ox {
    position: absolute;
    left: 29px;
    top: 26px;
}
.gwd-h1-11hz {
    position: absolute;
    left: 65px;
    top: 142px;
}</style>
</head>

<body class="htmlNoPages">
  <h1 class="gwd-h1-14ox">Stan Wick</h1>
  <p class="gwd-h1-11hz"><a href="about">Link to about</a></p>


</body></html>
